# Erwins-IdeeenBox

./: .gitignore
Builds/V1/: IdeeenBox.deps.json
IdeeenBox/: IdeeenBox.csproj  User.cs
V1/: IdeeenBox.sln
V1/IdeeenBox/: EmailSender.cs  Idea.cs  LoginSystem.cs  Program.cs  SaveSystem.cs
V2/: IdeeenBox V2.sln
V2/IdeeenBox V2/: App.xaml  App.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ConfirmEmailPage.xaml  ConfirmEmailPage.xaml.cs  DeleteIdeaConfirmationWindow.xaml  DeleteIdeaConfirmationWindow.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EmailSender.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  Idea.cs  IdeasPage.xaml  IdeasPage.xaml.cs  IdeeenBox V2.csproj  LoginPage.xaml  LoginPage.xaml.cs  LoginSystem.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewIdeaPage.xaml  NewIdeaPage.xaml.cs  OwnIdeaPage.xaml  OwnIdeaPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SaveSystem.cs  SharedIdeaPage.xaml  SharedIdeaPage.xaml.cs  User.cs
