

FC:\Users\Gebruiker\source\repos\IdeeenBox V2\IdeeenBox V2\EditProfilePage.xaml;;
FC:\Users\Gebruiker\source\repos\IdeeenBox V2\IdeeenBox V2\ForgotPasswordPage.xaml;;
FC:\Users\Gebruiker\source\repos\IdeeenBox V2\IdeeenBox V2\MainPage.xaml;;
FC:\Users\Gebruiker\source\repos\IdeeenBox V2\IdeeenBox V2\MainWindow.xaml;;
FC:\Users\Gebruiker\source\repos\IdeeenBox V2\IdeeenBox V2\LoginPage.xaml;;
FC:\Users\Gebruiker\source\repos\IdeeenBox V2\IdeeenBox V2\ConfirmEmailPage.xaml;;
FC:\Users\Gebruiker\source\repos\IdeeenBox V2\IdeeenBox V2\MenuPage.xaml;;
FC:\Users\Gebruiker\source\repos\IdeeenBox V2\IdeeenBox V2\RegisterPage.xaml;;
FC:\Users\Gebruiker\source\repos\IdeeenBox V2\IdeeenBox V2\ChangePasswordPage.xaml;;
FC:\Users\Gebruiker\source\repos\IdeeenBox V2\IdeeenBox V2\IdeasPage.xaml;;
FC:\Users\Gebruiker\source\repos\IdeeenBox V2\IdeeenBox V2\NewIdeaPage.xaml;;
FC:\Users\Gebruiker\source\repos\IdeeenBox V2\IdeeenBox V2\OwnIdeaPage.xaml;;

