

FC:\Users\Gebruiker\source\repos\IdeeenBox V2\IdeeenBox V2\ConfirmEmailWindow.xaml;;
FC:\Users\Gebruiker\source\repos\IdeeenBox V2\IdeeenBox V2\EditProfilePage.xaml;;
FC:\Users\Gebruiker\source\repos\IdeeenBox V2\IdeeenBox V2\ForgotPasswordPage.xaml;;
FC:\Users\Gebruiker\source\repos\IdeeenBox V2\IdeeenBox V2\LoginPage.xaml;;
FC:\Users\Gebruiker\source\repos\IdeeenBox V2\IdeeenBox V2\MainPage.xaml;;
FC:\Users\Gebruiker\source\repos\IdeeenBox V2\IdeeenBox V2\MainWindow.xaml;;
FC:\Users\Gebruiker\source\repos\IdeeenBox V2\IdeeenBox V2\MenuWindow.xaml;;
FC:\Users\Gebruiker\source\repos\IdeeenBox V2\IdeeenBox V2\RegisterWindow.xaml;;

